<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character counter</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-image: url(./bg.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;  
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            padding: 20px;
        }

        textarea {
            margin-top: 5%;
            margin-bottom: 5px;
            width: 100%;
            min-height: 100px;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 0.5rem;
            color: #666;
            box-shadow: inset 0 0 0.25rem #ddd;
            resize: none;

            &:focus {
                outline: none;
            }
        }

        #charCount {
            font-size: large;
            font-weight: bold;
        }

        #warningMsg {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-top: 10px;
            width: fit-content;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 1.5em;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>
    <form>
        <div class="counter">
            <h1>Displaying the Character Count of a Textarea</h1>
            <textarea id="myTextarea" maxlength="200"></textarea>
            <span id="charCount">0/200</span>
            <div id="warningMsg" style="display:none;">
                <span class="closebtn" onclick="this.parentElement.style.display='None';">&times;</span>
                <strong>Warning!</strong>
                Maximum characters reached!
            </div>
        </div>

    </form>

    <script>
        const textarea = document.getElementById('myTextarea')
        const charCountDisplay = document.getElementById('charCount')
        const warningMsg = document.getElementById("warningMsg")

        textarea.addEventListener('input', function () {
            const maxLength = textarea.getAttribute("maxlength")
            const currentLength = textarea.value.length
            // charCountDisplay.textContent = `${currentLength}/${maxLength}`
            charCountDisplay.textContent = currentLength + "/" + maxLength

            if (currentLength == maxLength) {
                warningMsg.style.display = "block"
            }
            else {
                warningMsg.style.display = "none"
            }
        })
    </script>
</body>

</html>